<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dbstarll.parent</groupId>
        <artifactId>mode</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../mode</relativePath>
    </parent>
    <artifactId>test</artifactId>

    <name>test</name>
    <description>test</description>
    <url>https://github.com/dbstarll/parent/tree/main/test</url>

    <scm>
        <url>${project.git.web.master}/${project.artifactId}</url>
    </scm>

    <properties>
        <project.mainClass>io.github.dbstarll.parent.test.Starter</project.mainClass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
