# parent

./: README.md  pom.xml
.github/workflows/: maven-verify.yml  package.yml  release.yml  snapshot.yml  verify.yml
assembly/: pom.xml
base/: pom.xml
boot/: pom.xml
docker/: pom.xml
mode/: pom.xml
obscure/: pom.xml
pure/: pom.xml
test/: pom.xml
test/src/main/java/io/github/dbstarll/parent/test/: Starter.java
test/src/test/java/io/github/dbstarll/parent/test/: StarterTest.java
