<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>PARENT</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PARENT</name>
    <description>root parent</description>
    <url>https://github.com/dbstarll/parent</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dbstarll</id>
            <name>dbstar</name>
            <email><![CDATA[dbstarll@gmail.com]]></email>
            <url>https://github.com/dbstarll</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <modules>
        <module>pure</module>
        <module>base</module>
        <module>assembly</module>
        <module>mode</module>
        <module>obscure</module>
    </modules>

    <scm>
        <connection>scm:git:${project.git.git.root}</connection>
        <developerConnection>scm:git:${project.git.git.root}</developerConnection>
        <url>${project.git.web.master}</url>
    </scm>

    <properties>
        <!-- Global Config -->
        <project.encoding>UTF-8</project.encoding>

        <!-- Encoding -->
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>

        <!-- Git -->
        <project.git.host>github.com</project.git.host>
        <project.git.user>dbstarll</project.git.user>
        <project.git.project>parent</project.git.project>
        <project.git.uri>${project.git.host}/${project.git.user}/${project.git.project}</project.git.uri>
        <project.git.web.root>https://${project.git.uri}</project.git.web.root>
        <project.git.web.master>${project.git.web.root}/tree/main</project.git.web.master>
        <project.git.git.root>git@${project.git.uri}.git</project.git.git.root>

        <!-- Plugins Version -->
        <version.maven-antrun-plugin>3.0.0</version.maven-antrun-plugin>
        <version.maven-assembly-plugin>3.3.0</version.maven-assembly-plugin>
        <version.maven-clean-plugin>3.1.0</version.maven-clean-plugin>
        <version.maven-dependency-plugin>3.2.0</version.maven-dependency-plugin>
        <version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
        <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
        <version.maven-project-info-reports-plugin>3.1.2</version.maven-project-info-reports-plugin>
        <version.maven-site-plugin>3.9.1</version.maven-site-plugin>
        <version.versions-maven-plugin>2.8.1</version.versions-maven-plugin>
    </properties>

    <build>
        <pluginManagement>
            <!-- Project Build Plugins Version -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven-site-plugin}</version>
                    <configuration>
                        <locales>zh_CN</locales>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    </configuration>
                </plugin>
                <!-- Project Report Plugins Version -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version.maven-project-info-reports-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.versions-maven-plugin}</version>
                    <configuration>
                        <rulesUri>https://dbstarll.github.io/exclude-beta-rule.xml</rulesUri>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <version.maven-gpg-plugin>3.0.1</version.maven-gpg-plugin>
                <version.maven-release-plugin>3.0.0-M4</version.maven-release-plugin>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${version.maven-gpg-plugin}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>${version.maven-release-plugin}</version>
                            <configuration>
                                <addSchema>false</addSchema>
                                <autoVersionSubmodules>true</autoVersionSubmodules>
                                <tagNameFormat>v@{project.version}</tagNameFormat>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>repository-ossrh</id>
            <repositories>
                <repository>
                    <id>ossrh</id>
                    <name>Sonatype</name>
                    <url>https://s01.oss.sonatype.org/content/groups/public</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>repository-github</id>
            <repositories>
                <repository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/${project.git.user}/*</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>distribution-ossrh</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <version.nexus-staging-maven-plugin>1.6.8</version.nexus-staging-maven-plugin>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>${version.nexus-staging-maven-plugin}</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>ossrh</serverId>
                                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>distribution-github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/${project.git.user}/${project.git.project}</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub OWNER Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/${project.git.user}/${project.git.project}</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <github.global.server>github</github.global.server>
            </properties>
        </profile>

        <profile>
            <id>site-local</id>
            <modules>
                <module>test</module>
            </modules>
            <properties>
                <project.site.root>file://${env.HOME}/.m2/sites</project.site.root>
                <project.site.root.project>${project.site.root}/${project.git.uri}</project.site.root.project>
            </properties>
            <distributionManagement>
                <site>
                    <id>local</id>
                    <url>${project.site.root.project}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>