<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dbstarll.parent</groupId>
    <artifactId>PARENT</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pure</module>
        <module>base</module>
        <module>assembly</module>
        <module>mode</module>
        <module>obscure</module>
    </modules>

    <scm>
        <connection>scm:git:${project.git.git.root}</connection>
        <developerConnection>scm:git:${project.git.git.root}</developerConnection>
        <url>${project.git.web.master}</url>
    </scm>

    <distributionManagement>
        <site>
            <id>local</id>
            <url>${project.site.root.project}</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Global Config -->
        <project.encoding>UTF-8</project.encoding>

        <!-- Encoding -->
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>

        <!-- Git -->
        <project.git.host>github.com</project.git.host>
        <project.git.user>dbstarll</project.git.user>
        <project.git.project>parent</project.git.project>
        <project.git.uri>${project.git.host}/${project.git.user}/${project.git.project}</project.git.uri>
        <project.git.web.root>https://${project.git.uri}</project.git.web.root>
        <project.git.web.master>${project.git.web.root}/tree/main</project.git.web.master>
        <project.git.git.root>git@${project.git.uri}.git</project.git.git.root>

        <!-- Site config -->
        <project.site.root>file://${HOME}/.m2/sites</project.site.root>
        <project.site.root.project>${project.site.root}/${project.git.uri}</project.site.root.project>

        <!-- Report Plugin Version -->
        <version.maven-site-plugin>3.9.1</version.maven-site-plugin>
        <version.maven-project-info-reports-plugin>3.1.2</version.maven-project-info-reports-plugin>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven-site-plugin}</version>
                    <configuration>
                        <locales>zh_CN</locales>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version.maven-project-info-reports-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>