<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>docker</artifactId>
    <version>1.3.0</version>
    <relativePath>../docker</relativePath>
  </parent>
  <artifactId>boot</artifactId>
  <packaging>pom</packaging>

  <name>boot</name>
  <description>parent for spring boot</description>
  <url>https://github.com/dbstar-org/parent/tree/main/boot</url>

  <scm>
    <url>${project.git.web.master}</url>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <tag>v1.3.0</tag>
  </scm>

  <properties>
    <project.spring-boot.attach>false</project.spring-boot.attach>
    <project.spring-boot.classifier>boot</project.spring-boot.classifier>
    <version.spring-boot>2.7.7</version.spring-boot>
  </properties>

  <profiles>
    <profile>
      <id>spring-boot</id>
      <activation>
        <file>
          <exists>src/main/java</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${version.spring-boot}</version>
              <configuration>
                <attach>${project.spring-boot.attach}</attach>
                <classifier>${project.spring-boot.classifier}</classifier>
                <!--suppress UnresolvedMavenProperty -->
                <mainClass>${project.mainClass}</mainClass>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <file>
          <exists>Dockerfile</exists>
        </file>
      </activation>
      <properties>
        <project.docker.image.jar>${project.build.finalName}-${project.spring-boot.classifier}.jar</project.docker.image.jar>
      </properties>
    </profile>
  </profiles>
</project>
