<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../base</relativePath>
  </parent>
  <artifactId>assembly</artifactId>
  <packaging>pom</packaging>

  <name>assembly</name>
  <description>parent for assembly executable jar</description>
  <url>https://github.com/dbstarll/parent/tree/main/assembly</url>

  <scm>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>assembly-single</id>
      <activation>
        <file>
          <exists>src/main/assembly</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
                    <archive>
                      <manifest>
                        <mainClass>${project.mainClass}</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>${project.mainClass}</mainClass>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
